# topceo

./: .gitignore  AccountKit  Suggest_Hashtag_Mention  Technical  build.gradle  capture  clone_instruction  conflict_solver  ehubstar.jks  facebook  folio_versions.gradle  gradle.properties  keyboard  notes  query  secure.properties  settings.gradle  technical_note
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/chatcore/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale.xml
app/src/main/res/color/: toggle_color.xml
app/src/main/res/drawable/: avd_instagram_like.xml  bg_1_star.xml  bg_3_star.xml  bg_actionbar.xml  bg_circle_border_white.xml  bg_circle_grey_500.xml  bg_circle_notify.xml  bg_circle_orange.xml  bg_edittext_1.xml  bg_no_margin_btn.xml  bg_outlined.xml  bg_rectangle_1_fill.xml  bg_rectangle_1_not_fill.xml  bg_rectangle_2_fill.xml  bg_rectangle_2_not_fill.xml  bg_rectangle_3_fill.xml  bg_rectangle_3_not_fill.xml  bg_rectangle_4_fill.xml  bg_rectangle_5_fill_rounded_bottom.xml  bg_rectangle_5_fill_rounded_top.xml  bg_rectangle_6_fill.xml  bg_rectangle_7_fill.xml  bg_rectangle_grey_corner_3.xml  bg_rectangle_light_blue_corner_2.xml  bg_rectangle_rounded_10_fill.xml  bg_rectangle_rounded_10_not_fill.xml  bg_rectangle_rounded_1_fill.xml  bg_rectangle_rounded_1_not_fill.xml  bg_rectangle_rounded_2_fill.xml  bg_rectangle_rounded_2_not_fill.xml  bg_rectangle_rounded_3_fill.xml  bg_rectangle_rounded_4_fill.xml  bg_rectangle_rounded_5_fill.xml  bg_rectangle_rounded_6_fill.xml  bg_rectangle_rounded_7_fill.xml  bg_rectangle_rounded_8_fill.xml  bg_rectangle_rounded_8_not_fill.xml  bg_rectangle_rounded_9_fill.xml  bg_rectangle_rounded_9_not_fill.xml  bg_sky_button_toggle.xml  (+94 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_onesignal_default.xml
app/src/main/res/drawable-v21/: ic_svg_1.xml  ic_svg_12.xml  ic_svg_15.xml  ic_svg_17.xml  ic_svg_2.xml  ic_svg_20.xml  ic_svg_22.xml  ic_svg_22_24dp.xml  ic_svg_22_36dp.xml  ic_svg_24.xml  ic_svg_26_1_star.xml  ic_svg_27_2_star.xml  ic_svg_28_3_star.xml  ic_svg_30_card_vip.xml  ic_svg_31_card_vvip.xml  ic_svg_5.xml  ic_svg_6.xml  ic_svg_8.xml
app/src/main/res/font/: font_selection.xml
app/src/main/res/layout/: activity_19_user_profile.xml  activity_all_group.xml  activity_comment.xml  activity_comment_row.xml  activity_comment_row_1.xml  activity_comment_row_1_child.xml  activity_comment_row_1_preview.xml  activity_comment_user_liked.xml  activity_comment_user_liked_row.xml  activity_count_down.xml  activity_create_group.xml  activity_create_group_sheet_cover.xml  activity_create_group_sheet_privacy.xml  activity_create_group_sheet_private.xml  activity_feed_edit.xml  activity_feed_share.xml  activity_forget_password.xml  activity_group_detail.xml  activity_group_member.xml  activity_group_member_approve.xml  activity_group_member_search.xml  activity_group_post_approve.xml  activity_group_post_approve_row.xml  activity_group_setting.xml  activity_group_user.xml  activity_group_user_row.xml  activity_hashtag.xml  activity_like.xml  activity_like_row.xml  activity_like_row_approve.xml  activity_like_row_expand.xml  activity_like_row_horizontal.xml  activity_loading.xml  activity_loading_00.xml  activity_loading_00_old.xml  activity_main.xml  activity_main_chat.xml  activity_media_player.xml  activity_owner_profile.xml  activity_payment.xml  (+119 more)
app/src/main/res/menu/: menu_action_change_language.xml  menu_activity_search.xml  menu_config_notify.xml  menu_group_detail.xml  menu_item_newsfeed.xml  menu_item_newsfeed_owner.xml  menu_main.xml  menu_main_sky.xml  menu_publish.xml  menu_share.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
corechat/: build.gradle
corechat/src/main/: AndroidManifest.xml
corechat/src/main/res/drawable/: bg_circle_maybe.xml  bg_circle_no.xml  bg_circle_red.xml  bg_circle_white.xml  bg_circle_white_border.xml  bg_circle_yes.xml  bg_image_item.xml  bg_rectangle_blue_corner.xml  bg_rectangle_blue_corner_disable.xml  bg_rectangle_green_corner.xml  bg_rectangle_green_corner_2.xml  bg_rectangle_grey_alpha_corner.xml  bg_rectangle_grey_corner.xml  bg_rectangle_grey_corner_2.xml  bg_rectangle_grey_corner_border.xml  bg_rectangle_grey_corner_fill.xml  bg_rectangle_light_blue_corner.xml  bg_rectangle_light_blue_corner_2.xml  bg_rectangle_red_checkin.xml  bg_rectangle_white_corner.xml  bg_rectangle_white_corner_half.xml  bg_round_rectangle_black_50_fill.xml  button_click_maybe.xml  button_click_no.xml  button_click_yes.xml  cir_drawable.xml  circle_grey_background.xml  color_cursor.xml  ic_bookmark.xml  ic_chat_square.xml  ic_contacts.xml  ic_contacts_black_20dp.xml  ic_delete_bin.xml  ic_record_video.xml  ic_settings.xml  ic_wifi.xml  line_horizontal.xml
corechat/src/main/res/drawable-anydpi/: ic_avatar.xml
corechat/src/main/res/drawable-xxxhdpi/: shape_incoming_message.xml  shape_outcoming_message.xml
corechat/src/main/res/layout/: activity_01_ban_user.xml  activity_01_ban_user_row.xml  activity_02_select_user.xml  (+96 more)
devsmartAndroid/: build.gradle
devsmartAndroid/src/main/: AndroidManifest.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
mianacropview/: build.gradle
mianacropview/src/main/: AndroidManifest.xml
phone-verification/: build.gradle  proguard-rules.pro
phone-verification/src/main/: AndroidManifest.xml
post-like-facebook/: build.gradle
post-like-facebook/src/main/: AndroidManifest.xml
sectioned_recyclerview/: build.gradle
socialspost/: Note  build.gradle
socialspost/src/main/: AndroidManifest.xml
squarecamera/: build.gradle
squarecamera/src/main/: AndroidManifest.xml
vd-texture-video-view/: build.gradle
(+852 files in other folders)
