
////////////////////////////////////////////////////////////////////////////////////////////////////
ALIAS :        ehubstar
PASS KEYSTORE: ehubstar@2019

////////////////////////////////////////////////////////////////////////////////////////////////////
* Đăng ký mới ngày 14/03/2019 [EhubStar]
epapersmart.team.08@gmail.com
epapersmart.team.09@gmail.com
epapersmart.team.10@gmail.com

////////////////GOOGLE//////////////////////////////////////////////////////////////////////////////
DEBUG KEY
keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android
SHA1: 47:10:E2:43:B8:3E:E1:9E:ED:C4:B9:57:CF:73:44:57:14:B7:BD:A4
SHA256: 92:E4:F7:AD:8D:8D:30:5F:8A:55:AA:9E:41:22:C2:33:B6:09:24:F3:67:60:7B:37:09:82:53:32:FF:FE:C4:6C


RELEASE KEY
keytool -list -v -keystore /Users/phamtrungphuong/Desktop/COMPANY/topceo/topceo/ehubstar.jks -alias ehubstar -storepass ehubstar@2019 -keypass ehubstar@2019
SHA1:   74:C4:C0:8B:31:CB:8A:91:F4:60:B2:25:9A:7E:08:10:1B:B6:7C:73
SHA256: BF:F3:85:39:24:A0:BE:06:E6:60:55:F9:52:01:73:45:DD:8B:A6:55:14:4D:5E:5A:5B:60:06:81:C3:B1:8C:25
SHA1:   74:C4:C0:8B:31:CB:8A:91:F4:60:B2:25:9A:7E:08:10:1B:B6:7C:73
SHA256: BF:F3:85:39:24:A0:BE:06:E6:60:55:F9:52:01:73:45:DD:8B:A6:55:14:4D:5E:5A:5B:60:06:81:C3:B1:8C:25

App Bundle TopCeo:
SHA1:   90:5E:C5:63:5D:AD:76:28:30:A1:CE:E8:57:DC:CC:9F:59:D0:4F:50
SHA256: 93:92:75:D8:30:20:88:BE:DA:DB:D5:43:C0:BD:E2:39:9E:0E:E7:FC:EB:14:1A:2E:88:30:61:03:D4:72:DA:B2
////////////////////////////////////////////////////////////////////////////////////////////////////

FIREBASE
Server Key: AAAArY3V8Vg:APA91bGQrEegTJURc9CE68smbjtHXJKl2e0tEtWrsmiiZwPGU2WrH7xRLe6pbAt2f6VihDsMjms0MDSVpaRd8cMEr-pmufQWDUGgn4a5O2I79U1GwwxfHKKbT65cGMM_sxE-Iz-3AJOP
Sender ID: 745408950616

ONE SIGNAL
APP_ID: 16bce071-4f8d-42ea-891a-b78247254c8f

////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////FACEBOOK///////////////////////////////////////////////////////////////////////////
DEBUG KEY
keytool -exportcert -alias androiddebugkey -storepass android -keystore ~/.android/debug.keystore | openssl sha1 -binary | openssl base64
n5Vs1ZJ9KntW/tzvmdQ2K1HFTos=
RxDiQ7g+4Z7txLlXz3NEVxS3vaQ=


RELEASE KEY
keytool -exportcert -alias ehubstar -storepass ehubstar@2019 -keystore /Users/phamtrungphuong/Desktop/COMPANY/topceo/topceo/ehubstar.jks | openssl sha1 -binary | openssl base64
dMTAizHLipH0YLIlmn4IEBu2fHM=
dMTAizHLipH0YLIlmn4IEBu2fHM=
dMTAizHLipH0YLIlmn4IEBu2fHM=

ACCOUNT KIT
Secret Key:       a78dd960f7d6a1f82ee1a1404c75e5e7
Client Token:     5f318b420e0c7e1b47a385e9596bdfa2
ID ứng dụng:      2337861689569697

////////////////////////////////////////////////////////////////////////////////////////////////////
private final String DEFAULT_COUNTRY = Locale.getDefault().getCountry();
if (!TextUtils.isEmpty(phone)) {
    boolean isValid = PhoneUtils.isValidNumber(phone, countryCode);
    if (isValid) {
        String phoneValided = PhoneUtils.getE164FormattedMobileNumber(phone, countryCode);
        if(phoneValided!=null){
            findByPhone(phoneValided);
            MyUtils.hideKeyboard(context);
        }else{
            MyUtils.showToast(context, R.string.please_input_phone_correct);
        }

    } else {
        MyUtils.showToast(context, R.string.please_input_phone_correct);
    }
} else {
    MyUtils.showToast(context, R.string.please_input_phone);
}
//////////////////////////////////////////////////////////////////////////////

App Signing: dùng các key này để ký vào các api
MD5 certificate fingerprint
MD5: 81:54:CE:DE:1C:16:BA:8E:65:2E:B7:8F:DC:F2:88:B9

SHA-1 certificate fingerprint
SHA1: 6E:0A:0A:18:38:95:37:7B:86:F5:6B:AE:A8:A2:5C:C9:69:F9:69:06

SHA-256 certificate fingerprint
SHA256: 0C:76:62:D9:87:D7:7E:55:63:4C:9E:A0:5F:6E:EA:2B:2B:F4:EB:DF:6A:FD:E2:0D:75:B5:B6:48:26:69:14:85