// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-rc01'
        classpath 'com.google.gms:google-services:4.3.5'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Crashlytics plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        // Add the dependency for the Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.3.5'  // Performance Monitoring plugin

        //gpuimage
        classpath 'com.novoda:bintray-release:0.9.1'

        //image picker
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'

        //realm ko update
        classpath 'io.realm:realm-gradle-plugin:7.0.7'

        //butterknife module corechat
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'


    }


}

allprojects {
    repositories {
        google()
        jcenter()
        //onesignal
        maven { url 'https://maven.google.com' }

        //###corechat library
        maven {
            url "https://jitpack.io"
//            credentials { username authToken }
        }

        //large
        maven { url 'https://dl.bintray.com/guardian/android' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 21 //de ho tro cho thu vien nen video https://github.com/zolad/VideoSlimmer
    compileSdkVersion = 30
    targetSdkVersion = 29
    buildToolsVersion = "30.0.3"
    supportLibVersion = "29.0.0" 
    glideVersion = "4.12.0"

    /*CHAT*/
    appCompat = "1.2.0"
    constraintLayout = "1.1.3"
    recyclerView = "1.2.0"
    annotation = '1.1.0'
    material = "1.4.0-alpha02"
    cardView = "1.0.0"
    legacySupportV4 = "1.0.0"
    vectorDrawable = "1.0.1"
    vectorDrawableAnimated = '1.1.0'
    anko_version = "0.10.8"
    coroutines_version = "1.3.0-M1" //ko update
    butterknife = "10.2.3"
    /*CHAT*/
}

