# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true

#ANDROIDX
android.enableJetifier=true
android.useAndroidX=true

#kaptDebugKotlin error
kapt.use.worker.api=false 


#Khi su dung vector drawable
#android.enableAapt2=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# https://docs.gradle.org/current/userguide/build_environment.html

#Gradle may disable incremental compilation as the following annotation processors are not incremental: realm-annotations-processor-5.9.1.jar (io.realm:realm-annotations-processor:5.9.1), butterknife-compiler-8.8.1.jar (com.jakewharton:butterknife-compiler:8.8.1).
#Consider setting the experimental feature flag android.enableSeparateAnnotationProcessing=true in the gradle.properties file to run annotation processing in a separate task and make

