#https://medium.com/@himanshubit/how-to-make-api-keys-secure-in-android-6246619f4739
URL_GRAPHQL=https://topceo-api.ehubstar.com/data
API_URL=https://topceo-api.ehubstar.com/
API_URL_DEBUG=http://10.10.9.76:3002/
IS_DEBUG=false


#URL_CORE_CHAT=http://10.10.9.76:3009
URL_CORE_CHAT=https://apichat.app/


URL_PAYMENT=http://topceo-pay.ehubstar.com
URL_INSIGHT=http://topceo-insight.ehubstar.com
URL_TERM=http://topceo-term.ehubstar.com/term-vi.html
GOOGLE_MAPS_ANDROID_API_KEY=AIzaSyD025fvZ14UKKWv_KfIgrrXWpN4DsSJWlA
