apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {////https://github.com/ParkSangGwon/TedImagePicker
        enabled = true
    }
}


dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //load background
//    implementation 'com.github.GrishinSergey:CollageImageView:v1.0.0-alpha'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation "androidx.recyclerview:recyclerview:1.2.0-beta01"
    implementation "com.google.android.material:material:${rootProject.ext.material}"



    //link preview
    api 'io.github.ponnamkarthik:richlinkpreview:1.0.9'

    //gallery
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1'

    //post like facebook module, select multi image
//    api 'com.opensooq.supernova:gligar:1.1.0'
    api 'gun0912.ted:tedimagepicker:1.1.4' //https://github.com/ParkSangGwon/TedImagePicker

    //PULL DOWN DISSMISS
    implementation 'com.github.tizisdeepan:pulldownlayout:1.0.0'

    //time ago

}

