<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_svg_22_24dp"
        android:title="@string/save_post"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_report"
        android:icon="@drawable/ic_outline_info_24"
        android:title="@string/report_image"
        app:showAsAction="withText" />

</menu>
