<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearItemPreview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_7dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10dp">

            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_image_item"
                android:src="@drawable/no_media_small" />
            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imgItem"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtItem1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:text="name\nabc\nbdd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearItemPriceSaleOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtItem4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="455,000"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/grey_500"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:gravity="top|left"
                            android:text="@string/vnd"
                            android:textColor="@color/grey_500"
                            android:textSize="10sp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtItem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120.000"
                        android:textSize="12sp"
                        android:textColor="@color/red_500" />

                    <TextView
                        android:id="@+id/txtItem3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="@string/vnd"
                        android:layout_gravity="top|left"
                        android:gravity="top|left"
                        android:textSize="10dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryChat"
                    android:text="@string/order"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
