<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_chat"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_10dp">


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <include layout="@layout/activity_chat_row_avatar_left" />


        <RelativeLayout
            android:id="@+id/relativeContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_outcoming_message"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingTop="3dp">

                <include layout="@layout/activity_item_forward" />

                <TextView
                    android:id="@+id/txt33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_7dp"
                    android:layout_marginRight="@dimen/margin_7dp"
                    android:focusable="false"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/grey_900"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_size_small"
                    android:textStyle="bold" />

                <include layout="@layout/activity_chat_row_contact" />

                <include layout="@layout/activity_chat_row_bottom_time_and_pin" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <include layout="@layout/activity_chat_row_bottom_user_viewed" />


</LinearLayout>