<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:text="@string/location"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ok"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:textColor="@color/green_700" />


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/separate_horizontal" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10dp">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_rectangle_grey_corner_fill"
            android:padding="@dimen/margin_10dp"
            android:ems="10"
            android:drawableLeft="@drawable/ic_search_grey_500_24dp"
            android:drawablePadding="@dimen/margin_10dp"
            android:hint="@string/search_hint"
            android:textSize="@dimen/text_size_16sp"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_500" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layoutMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/fragment_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/grey_500"
            android:text="@string/loading"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/margin_10dp"
            android:drawableLeft="@drawable/ic_cloud_download_grey_500_24dp"
            />
    </FrameLayout>


</LinearLayout>
