<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_200"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin_16dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_group_grey_700_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:text="@string/new_group"
                android:textColor="@color/grey_900" />
        </LinearLayout>
        <!--<include layout="@layout/separate_horizontal"/>-->
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin_16dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_announcement_grey_lagre" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:paddingBottom="5dp"
                android:text="@string/new_channel"
                android:textColor="@color/grey_900" />
        </LinearLayout>

        <include layout="@layout/separate_horizontal" />

        <include layout="@layout/separate_horizontal" />

        <LinearLayout
            android:id="@+id/linearHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="@string/contacts_en"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_800"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtReading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/grey_700"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imgDongBo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/margin_15dp"
                    android:paddingRight="@dimen/margin_15dp"
                    android:src="@drawable/ic_sync_grey_900_24dp" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_15dp"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:layout_weight="1"
                android:hint="@string/sync_hint"
                android:textAllCaps="false"
                android:textColor="@color/grey_800"
                android:textSize="12sp"/>




        </LinearLayout>



        <include layout="@layout/separate_horizontal" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_16dp"
            android:text="@string/synchrony_contact"
            android:visibility="gone" />

    </LinearLayout>
    <!--</android.support.v4.widget.NestedScrollView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearTop"
        android:layout_toLeftOf="@+id/letterSelector"
        android:background="@color/white" />

    <!--android:nestedScrollingEnabled="false"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"-->

    <com.workchat.core.contacts.alphabet_recycler.LetterSelector
        android:id="@+id/letterSelector"
        android:layout_width="@dimen/letter_selector_width"
        android:layout_height="500dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearTop"
        android:layout_gravity="right"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="48dp" />

    <TextView
        android:id="@+id/tipView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_grey_background"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:text="@string/not_found_contact" />

</RelativeLayout>
