<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_sky_light"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16dp"
            android:src="@drawable/ic_svg_16_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="5">

            <ScrollView
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:weightSum="5">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView"
                            android:layout_weight="3.5"
                            android:src="@drawable/logo_sky_social_black" />
                    </LinearLayout>


                    <!--  Email Label -->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="@dimen/margin_24dp"
                        android:layout_marginBottom="@dimen/margin_24dp"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/user_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/font_medium"
                            android:imeOptions="actionNext"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--<com.google.android.material.textfield.TextInputLayout
                        android:layout_marginBottom="@dimen/margin_24dp"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/font_medium"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>-->


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/restore_password"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:layout_marginBottom="3dp"
                        style="@style/sky_button_fill" />


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
