<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/action_bar_color"
        android:elevation="@dimen/default_elevation"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/select_cover"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/appbar_title" />

            <LinearLayout
                android:id="@+id/linearNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_15dp"
                android:gravity="center">
                <com.topceo.views.GradientTextView
                    android:id="@+id/txtNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:textStyle="bold"
                    android:textSize="@dimen/appbar_title"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <include layout="@layout/separate_horizontal"/>
    <ImageView
        android:id="@+id/imgPreview"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/no_media_small" />
    <TextView
        android:id="@+id/txtInfo"
        tools:text="Size: 120 MB - Duration: 00:30s"
        android:textSize="@dimen/font_size_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_5dp"
        android:layout_gravity="end"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
