<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"

        >


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/avatar_size_suggest"
            android:layout_height="@dimen/avatar_size_suggest"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="TODO"
            android:src="@drawable/ic_no_avatar" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/button1"
            android:layout_toRightOf="@id/imageView1"
            android:gravity="center"
            android:text="Example application"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/button1"
            android:layout_toRightOf="@id/imageView1"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="21-07-2016 13:02"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/md_grey_800"
            android:textSize="@dimen/subtitle_size" />


        <ToggleButton
            android:id="@+id/button1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/btn_follow_width"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_sky_button_toggle"
            android:checked="false"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_10dp"
            android:textAllCaps="false"
            android:textColor="@color/toggle_color"
            android:textOff="@string/follow_title"
            android:textOn="@string/following_title"
            android:textSize="@dimen/title_size" />

    </LinearLayout>
</androidx.cardview.widget.CardView>


