<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_10dp"
    android:paddingLeft="58dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/avatar_size_small"
                android:layout_height="@dimen/avatar_size_small"
                android:scaleType="centerCrop"
                android:elevation="2dp"
                android:src="@drawable/ic_no_avatar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:focusable="false"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Vsoft Phuong"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"/>

            <!--<TextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:autoLink="all"
                android:focusable="false"
                android:text="Message"
                android:textSize="@dimen/font_size_default"
                android:textColor="@color/black"/>-->
            <com.topceo.socialview.core.widget.SocialTextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:autoLink="all"
                android:focusable="false"
                android:text="Message"
                android:textSize="@dimen/title_size"
                android:textColor="@color/black"
                app:hashtagColor="@color/hashtag"
                app:mentionColor="@color/mention"
                app:hyperlinkColor="@color/green_500"
                app:socialFlags="hashtag|mention|hyperlink"
                android:textIsSelectable="true"
                />


            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:focusable="false"
                    android:gravity="right"
                    android:text="Khoảng 1 giờ"
                    android:textColor="@color/grey_500"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_size_small" />

                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/bg_circle_blue_900"/>
                    <TextView
                        android:id="@+id/txt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reply"
                        android:padding="@dimen/margin_5dp"
                        android:textSize="@dimen/font_size_small"
                        android:textColor="@color/blue_900"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear6"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/bg_circle_blue_900"/>
                    <TextView
                        android:id="@+id/txt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:textSize="@dimen/font_size_small"
                        android:padding="@dimen/margin_5dp"
                        android:textColor="@color/blue_900"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
