<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_svg_16"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!--<ImageView
                android:id="@+id/imgBack"
                style="@style/ic_back_style"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:src="@drawable/ic_svg_16"
                android:layout_gravity="start"
                />-->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/reset_password"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/appbar_title"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
         <include layout="@layout/separate_horizontal"/>

        <LinearLayout
            android:id="@+id/linearRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="5">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/margin_24dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen_72dp"
                                        android:layout_marginTop="@dimen/margin_24dp"
                                        android:layout_marginBottom="@dimen/margin_24dp"
                                        android:gravity="center"
                                        android:weightSum="5">

                                        <ImageView
                                            android:id="@+id/imageView5"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="3.5"
                                            app:srcCompat="@drawable/ic_svg_logo_512" />
                                    </LinearLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_10dp"
                                        android:hint="@string/new_password"
                                        app:boxBackgroundMode="none"
                                        app:hintEnabled="false"
                                        app:passwordToggleEnabled="true">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/pass1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bg_sky_rectangle_border"
                                            android:hint="@string/new_password"
                                            android:imeOptions="actionNext"
                                            android:inputType="textPassword"
                                            android:maxLines="1"
                                            android:textSize="@dimen/font_medium" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_10dp"
                                        android:hint="@string/retype_password"
                                        app:boxBackgroundMode="none"
                                        app:hintEnabled="false"
                                        app:passwordToggleEnabled="true">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/pass2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bg_sky_rectangle_border"
                                            android:hint="@string/retype_password"
                                            android:imeOptions="actionDone"
                                            android:inputType="textPassword"
                                            android:maxLines="1"
                                            android:textSize="@dimen/font_medium" />
                                    </com.google.android.material.textfield.TextInputLayout>


                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/btnUpdate"
                                        style="@style/sky_button_fill"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_16dp"
                                        android:text="@string/update" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>


