<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            android:layout_marginTop="@dimen/margin_24dp"
            app:contentInsetStartWithNavigation="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="@string/reset_password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/appbar_title"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
        <!-- <include layout="@layout/separator_horizoltal"/>-->

        <LinearLayout
            android:id="@+id/linearRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="5">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/margin_24dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen_72dp"
                                        android:layout_marginTop="@dimen/margin_24dp"
                                        android:layout_marginBottom="@dimen/margin_24dp"
                                        android:gravity="center"
                                        android:weightSum="5">

                                        <ImageView
                                            android:id="@+id/imageView5"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="3.5"
                                            android:src="@drawable/logo_sky_social_white" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_16dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:visibility="gone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/password"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/font_size_medium"
                                            android:textStyle="bold" />

                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:id="@+id/edit1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:hint="@string/password_new"
                                            android:inputType="textPassword"
                                            android:gravity="center"
                                            android:textSize="@dimen/font_size_medium"
                                            style="@style/editTextStyle1" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_16dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:visibility="gone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/retype_password"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/font_size_medium"
                                            android:textStyle="bold" />

                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:id="@+id/edit2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:hint="@string/retype_password"
                                            android:inputType="textPassword"
                                            android:textSize="@dimen/font_size_medium"
                                            android:gravity="center"
                                            style="@style/editTextStyle1" />
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/btnOK"
                                        android:layout_marginTop="@dimen/margin_16dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:text="@string/ok"
                                        android:textAllCaps="false"
                                        android:textStyle="bold"
                                        style="@style/sky_button_fill" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>


