<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/action_bar_color"
        android:elevation="@dimen/default_elevation"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/title_bar_layout_default_2"/>
    </androidx.appcompat.widget.Toolbar>
    <include layout="@layout/separate_horizontal"/>
    <fragment
        android:id="@+id/setting_fragment"
        class="com.topceo.profile.MH22_Fragment_Setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
