<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:id="@+id/relativeMedia"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ImageView
        android:id="@+id/img1"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/no_media_small"/>

    <LinearLayout
        android:layout_toRightOf="@id/img1"
        android:layout_toLeftOf="@id/linearControl"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text="Qua Ngo Nha Em"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />
        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:maxLines="1"
            tools:text="Sơn Tùng M-TP"
            android:textColor="@color/grey_500"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearControl"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/buttonPrevious"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_skip_previous"
            app:tint="@color/colorAccentChat"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/buttonPlayPause"
            app:srcCompat="@drawable/ic_play"
            app:tint="@color/colorAccentChat"
            android:contentDescription="@string/app_name"/>

        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_skip_next"
            app:tint="@color/colorAccentChat" />

        <!--<ImageView
            android:id="@+id/img2"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_white_24dp"/>-->
    </LinearLayout>

</RelativeLayout>