<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeMedia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="7dp">

    <LinearLayout
        android:id="@+id/linearSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/btnLike"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@color/grey_400"
            app:allow_random_color="false"
            app:btn_color="@color/grey_400"
            app:btn_fill_color="@color/sky_end"
            android:layout_marginStart="@dimen/margin_10dp"
            app:siShape="@raw/heart" />
        <TextView
            android:id="@+id/song_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:text="0:00"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foregroundTint="@color/white"
            android:backgroundTint="@color/white"
            android:progressTint="@color/white"
            android:thumbTint="@color/white"
            android:progressBackgroundTint="@color/white"
            />

        <TextView
            android:id="@+id/song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:text="0:00"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonShuffle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_shuffle"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/buttonPrevious"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_skip_previous"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/buttonPlayPause"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_play_large"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_skip_next"
            app:tint="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/buttonRepeat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_replay"
             />

    </LinearLayout>
</RelativeLayout>

