<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">


    <jp.co.cyberagent.android.gpuimage.GPUImageView
        android:id="@+id/llimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:background="@color/transparent"/>
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/llchange"
        android:background="@color/coloredit">

        <com.devsmart.android.ui.HorizontalListView
            android:id="@+id/rootlayout"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <RelativeLayout
            android:id="@+id/rlslider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/coloredit">

            <TextView
                android:id="@+id/tvslider"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size_large" />

            <SeekBar
                android:id="@+id/sbslider"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/tvslider"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:max="12"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:progress="6"
                android:progressDrawable="@drawable/slidertran" />


        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llchange"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        android:layout_above="@+id/vline"
        android:baselineAligned="false"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivchangefilter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_edit_filtered" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivchangeexposure"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_edit_lux" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivchangecontrast"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_edit_contrast" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivchangesharpen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_edit_shapren" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivchangetemperature"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_edit_warmth" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivchangehighlight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_edit_highlights" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivchangeshadow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_edit_shadow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivchangevignette"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_edit_vignette" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/vline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rldisplay"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/rldisplay"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:background="@color/coloredit">

        <TextView
            android:id="@+id/title_display"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="@string/editfilter"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/title_resetall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:text="@string/filterreset"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/rlheader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/coloredit">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_cancelfinish" />

        <TextView
            android:id="@+id/title_Effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_editphoto"
            android:textColor="@color/background"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageViewNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_checkfinish" />
    </RelativeLayout>
</RelativeLayout>