<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment_1_Home_User"
    android:background="@color/grey_50">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgEmptyView"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:src="@drawable/bg_empty_home"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <TextView
            android:id="@+id/list_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/loading"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.topceo.views.AutoPlayVideoRecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </FrameLayout>

    <ImageView
        android:id="@+id/imgGotoTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10dp"
        android:background="@drawable/bg_circle_white"
        android:src="@drawable/ic_arrow_upward_blue_a400_24dp"
        app:tint="@color/sky_start"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp" />

    <TextView
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/txtHaveNewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_15dp"
        android:paddingTop="@dimen/margin_5dp"
        android:paddingBottom="@dimen/margin_5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_rectangle_rounded_6_fill"
        android:text="@string/new_post"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_small"
        android:drawableLeft="@drawable/ic_sync_white_18dp"
        android:drawablePadding="@dimen/margin_5dp" />

</RelativeLayout>
