<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.topceo.notify.Fragment_3_Notify">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false" />

            <TextView
                android:id="@+id/txtEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_have_not_notify"
                android:drawablePadding="-16sp"
                tools:visibility="visible"
                style="@style/EmptyViewStyle"
                app:drawableTopCompat="@drawable/ic_svg_6" />
        </FrameLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
