<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_grey_100"
    android:id="@+id/linearSuggestRoot"
    android:orientation="vertical"
    android:translationZ="1dp">

    <LinearLayout
        android:id="@+id/linearSeeMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/suggestfriend"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtSeeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seemore"
            android:textColor="@color/sky_start"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_100"
        android:layout_margin="10dp"
        />

</LinearLayout>
