<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            style="@style/group_title"
            android:text="@string/account" />


        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ic_menu_size"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_person_black_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:text="@string/update_your_profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:typeface="sans" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp" />
        </LinearLayout>

        <include layout="@layout/separator_horizoltal" />

        <LinearLayout
            android:id="@+id/vipLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ic_menu_size"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="10dp"
                android:src="@drawable/ic_svg_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:text="@string/update_to_vip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:typeface="sans" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/ic_menu_size"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_lock_outline_grey_500_18dp"
                android:tint="@color/black"
                app:tint="@color/black"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:text="@string/change_password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:typeface="sans" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp" />
        </LinearLayout>


        <TextView
            style="@style/group_title"
            android:text="@string/setting" />

        <LinearLayout
            android:id="@+id/linear7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="@dimen/ic_menu_size"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_notifications_black_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:text="@string/notification_config"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:typeface="sans" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp" />
        </LinearLayout>


<!--        <include layout="@layout/separator_horizoltal" />-->


        <LinearLayout
            android:id="@+id/linear9"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="@dimen/ic_menu_size"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_favorite_black_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:text="@string/customize_your_insight"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:typeface="sans" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp" />
        </LinearLayout>

        <include layout="@layout/separator_horizoltal" />

        <LinearLayout
            android:id="@+id/linear10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ic_menu_size"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_language_black_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:text="@string/app_language"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:typeface="sans" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="18dp"
                android:text="@string/vietnamese"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_menu"
                android:tint="@color/grey_500" />
        </LinearLayout>

        <include layout="@layout/separate_horizontal" />

        <LinearLayout
            android:id="@+id/linear11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/ic_menu_size"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_remove_red_eye_black_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:text="@string/show_admin_page"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:typeface="sans" />

            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:checked="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_menu"
                android:tint="@color/grey_500" />
        </LinearLayout>


        <TextView
            style="@style/group_title"
            android:text="@string/activities" />

        <LinearLayout
            android:id="@+id/linear8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="@dimen/ic_menu_size"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_view_carousel_black_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:text="@string/insight"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:typeface="sans" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp" />
        </LinearLayout>

        <include layout="@layout/separator_horizoltal" />

        <LinearLayout
            android:id="@+id/linear81"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="@dimen/ic_menu_size"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_insert_chart_black_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:text="@string/thong_ke_hoat_dong"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:typeface="sans" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp" />
        </LinearLayout>


        <TextView
            style="@style/group_title"
            android:text="@string/friend" />

        <LinearLayout
            android:id="@+id/linear22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ic_menu_size"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_share_blue_600_24dp"
                android:tint="@color/sky_end"
                app:tint="@color/black"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:text="@string/invite_your_friend"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:typeface="sans" />
                <!--<androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:text="@string/click_to_copy_invite_link"
                    android:textColor="@color/grey_600"
                    android:textSize="@dimen/title_size"
                    android:typeface="sans" />-->

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp" />
        </LinearLayout>

        <include layout="@layout/separator_horizoltal" />


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ic_menu_size"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_search_black_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:text="@string/setting_search"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:typeface="sans" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp" />
        </LinearLayout>

        <include layout="@layout/separator_horizoltal" />

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/ic_menu_size"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_rss_feed_black_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:text="@string/following_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:typeface="sans" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp" />
        </LinearLayout>

        <include
            layout="@layout/separator_horizoltal"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/ic_menu_size"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_person_pin_circle_black_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:text="@string/follower_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:typeface="sans" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp" />
        </LinearLayout>


        <TextView
            style="@style/group_title"
            android:text="@string/info" />

        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ic_menu_size"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_copyright_black_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:text="@string/terms_of_services"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:typeface="sans" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp" />
        </LinearLayout>

        <include layout="@layout/separator_horizoltal" />

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/grey_100" />-->


        <!--<include layout="@layout/separator_horizoltal" />-->


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="@dimen/ic_menu_size"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_help_outline_black_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:text="@string/view_showcase"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:typeface="sans" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ic_menu_size"
                android:layout_height="@dimen/ic_menu_size"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/ic_menu_padding"
                android:src="@drawable/ic_exit_to_app_red_500_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:text="@string/logout"
                android:textColor="@color/red_500"
                android:textSize="@dimen/title_size"
                android:typeface="sans" />


        </LinearLayout>

        <include layout="@layout/separator_horizoltal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_100"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/copyright"
                android:textColor="@color/grey_700"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="monospace" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>