<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgLogo"
        android:src="@drawable/ic_svg_logo_toolbar_40"
        style="@style/sky_bar_logo_2"
        android:layout_gravity="center"/>
    <include
        layout="@layout/header_icons_chat_cart"
        android:layout_gravity="end"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"/>
</FrameLayout>