<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/relativeChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgChat"
            android:layout_centerVertical="true"
            style="@style/sky_bar_icon_2"
            app:srcCompat="@drawable/ic_svg_14"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/txtNumber"
            android:layout_alignTop="@id/imgChat"
            android:layout_alignEnd="@id/imgChat"
            tools:text="0"
            tools:visibility="visible"
            style="@style/styleNumber" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgShop"
        app:srcCompat="@drawable/ic_svg_5"
        style="@style/sky_bar_icon_1"
        android:visibility="gone"
        />

    <ImageView
        android:visibility="gone"
        android:rotation="90"
        android:id="@+id/imgMenu"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_more_horiz_grey_500_24dp"
        app:tint="@color/sky_end" />
</LinearLayout>