<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearInputComment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_sky_rectangle_rounded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_10dp"
    android:layout_marginEnd="@dimen/dimen_10dp"
    android:layout_marginTop="@dimen/dimen_5dp"
    android:layout_marginBottom="@dimen/dimen_5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    >

    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/imgOwner"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_no_avatar"/>
    </LinearLayout>
    <!--<EditText
        android:id="@+id/editText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:textCursorDrawable="@drawable/cursor_black"
        android:ems="10"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_5dp"
        android:hint="@string/add_comment"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:padding="10dp"
        android:text=""
        />-->

    <com.topceo.socialview.commons.widget.SocialAutoCompleteTextView
        android:id="@+id/editText1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:textCursorDrawable="@drawable/cursor_black"
        android:ems="10"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_5dp"
        android:hint="@string/add_comment"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences|textMultiLine"
        android:padding="10dp"
        android:maxLines="4"
        android:scrollbars="vertical"
        android:text=""
        app:socialFlags="mention|hashtag"
        app:hyperlinkColor="@color/green_500"
        app:hashtagColor="@color/hashtag"
        app:mentionColor="@color/mention"
        android:textSize="@dimen/title_size"
        />


    <LinearLayout
        android:id="@+id/ripple1"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgSend"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="@dimen/margin_5dp"
            android:src="@drawable/ic_send"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>