<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">


        <ImageView
            android:layout_marginTop="@dimen/margin_24dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10dp"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"/>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_72dp"
                    android:layout_marginTop="@dimen/margin_48dp"
                    android:layout_marginBottom="@dimen/margin_24dp"
                    android:gravity="center"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        app:srcCompat="@drawable/ic_svg_logo_512" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/white"
                    android:text="@string/verify_your_number_before_login_into_system"
                    android:gravity="center"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editPhone"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_phone_hint"
                    android:gravity="center"
                    android:maxLength="30"
                    android:inputType="phone"
                    android:textSize="20sp"
                    style="@style/editTextStyle1"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_medium"
                    android:textAllCaps="false"
                    android:text="@string/start"
                    style="@style/buttonStyle1"
                    android:background="@drawable/bg_sky_radian_rounded"
                    android:textColor="@color/white"
                    />

                <ProgressBar
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"

                    android:progressDrawable="@color/colorPrimaryChat"
                    android:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>

