<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/txtBadge"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="18dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/bg_circle_notify"
        android:gravity="center"
        android:padding="3dp"
        tools:text="10"
        android:maxLength="3"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="9sp" />
</FrameLayout>