<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/linearLayoutRowPip"
    android:orientation="vertical">

    <include layout="@layout/title_bar_layout_default"
        />
    <include layout="@layout/pip_fragment_1_row"/>
    <!--<androidx.core.widget.NestedScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewDetail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/item_reply"
        android:visibility="gone"/>
    <include layout="@layout/separator_horizoltal" />
    <include layout="@layout/layout_input_comment"/>



</LinearLayout>
