<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/linearLayoutRowPip"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/title_bar_layout_default"
        android:id="@+id/linearTop"
        />
    <include layout="@layout/pip_fragment_1_row"
        android:id="@+id/linearFragment"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_below="@+id/linearFragment"
        android:layout_above="@id/linearCommentBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linearCommentBottom"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/item_reply"
            android:visibility="gone"/>
        <include layout="@layout/separator_horizoltal" />
        <include layout="@layout/layout_input_comment"/>
    </LinearLayout>
</RelativeLayout>
